{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "workbench.preferredDarkColorTheme": "Atom One Dark",
    "workbench.preferredLightColorTheme": "Monospace Light",
    "workbench.iconTheme": "material-icon-theme",
}